# mail-sender

./: .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
.github/workflows/: fly-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mailsender/: MailSenderApplication.java
src/main/java/com/example/mailsender/auth/: OAuth2UserService.java
src/main/java/com/example/mailsender/config/: CorsConfig.java  CorsProperties.java  MailConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mailsender/controller/: MailSenderController.java
src/main/java/com/example/mailsender/dto/: MailPreview.java  Template.java  TicketInfo.java
src/main/java/com/example/mailsender/dto/request/: SendMailRequest.java  SpreadsheetColumnMappingRequest.java  SpreadsheetPreviewRequest.java  SpreadsheetSendRequest.java  SpreadsheetUrlRequest.java
src/main/java/com/example/mailsender/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-mail.yml  application-oauth.yml  application-prod.yml  application.yml
src/main/resources/static/: global.js
src/main/resources/static/login/: login.css  login.html
src/main/resources/static/update-note/: update-note.css  update-note.js
src/main/resources/static/upload/: mail-section.js  preview-modal.css  quill-editor.js  template-section.js  upload.css  upload.html
src/test/java/com/example/mailsender/: MailSenderApplicationTests.java
(+12 files in other folders)
